<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <Button
        android:id="@+id/btn_rose_chart"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:text="玫瑰图、饼图、圆环"/>

    <Button
        android:id="@+id/btn_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:text="进度条"/>

    <Button
        android:id="@+id/btn_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:text="拖动条"/>

    <Button
        android:id="@+id/btn_signature_pad"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:text="签名板"/>

</LinearLayout>